# whatsfordinner

./: .gitattributes  Recipe{title=nullversion=null, href=null, results=null, true}  build.gradle
src/main/java/com/whatsfordinner/app/: AppApplication.java  MissedIngredient.java  Recipe.java  UnusedIngredient.java  UsedIngredient.java
src/main/java/com/whatsfordinner/app/config/: CustomLoginSuccessfulHandler.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/whatsfordinner/app/controller/: AuthenticationController.java  IngredientController.java  MainController.java  PasswordController.java  RecipeController.java  RestController.java
src/main/java/com/whatsfordinner/app/dao/: IngredientDao.java  RecipeDao.java  RoleDao.java  UserDao.java
src/main/java/com/whatsfordinner/app/formbeans/: AddIngredientForm.java
src/main/java/com/whatsfordinner/app/forms/: RegisterUserForm.java
src/main/java/com/whatsfordinner/app/models/: Ingredient.java  Recipe.java  Results.java  Role.java  User.java
src/main/java/com/whatsfordinner/app/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: creative.css
src/main/resources/templates/: add.html  delete.html  error.html  forgotPassword.html  fragments.html  home.html  index.html  login.html  recipes.html  register.html  updatepassword.html
src/test/java/com/whatsfordinner/app/: AppApplicationTests.java
